# KERNEL

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/unhappychoice/norimaki/: MainActivity.kt  NorimakiApplication.kt
app/src/main/kotlin/com/unhappychoice/norimaki/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/unhappychoice/norimaki/domain/model/: Build.kt  BuildStep.kt
app/src/main/kotlin/com/unhappychoice/norimaki/domain/service/: EventBusService.kt
app/src/main/kotlin/com/unhappychoice/norimaki/extension/: Date+Ago.kt  JSONArray+asSequence.kt  Observable+Sugar.kt  RecyclerView+NearEnd.kt  String+AnsiEscape.kt  Variable.kt  ViewPresenter+Flow.kt
app/src/main/kotlin/com/unhappychoice/norimaki/infrastructure/preference/: APITokenPreference.kt
app/src/main/kotlin/com/unhappychoice/norimaki/infrastructure/pusher/: PusherService.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/adapter/: BuildAdapter.kt  BuildStepAdapter.kt  ProjectAdapter.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/core/: GsonParceler.kt  ScreenChanger.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/presenter/: APITokenPresenter.kt  BuildListPresenter.kt  (+2 more)
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: production.txt
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  api_token_view.xml  build_list_item_view.xml  build_list_view.xml  build_step_list_item_view.xml  build_step_view.xml  build_view.xml  navigation_view.xml  project_list_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/unhappychoice/norimaki/extension/: String+AnsiEscapeTest.kt
(+32 files in other folders)
