
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '3.8.1'
    id 'jacoco'
}

apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url("https://jitpack.io") }
    maven { url('https://oss.sonatype.org/content/repositories/snapshots/') }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.unhappychoice:circleci:0.3.0'
    implementation 'com.github.unhappychoice:rxsnackbar:1.0.0'
    implementation 'com.gojuno.koptional:koptional:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.2.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.2.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.2.0"
    implementation 'com.squareup.flow:flow:1.0.0-alpha4-SNAPSHOT'
    implementation 'com.squareup.mortar:mortar:0.20'
    implementation 'com.pusher:pusher-java-client:2.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"